<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1260,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1470,590)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Clock"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Adder"/>
    <comp lib="4" loc="(1050,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,420)" to="(1010,500)"/>
    <wire from="(1010,770)" to="(1010,850)"/>
    <wire from="(1020,630)" to="(1020,700)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(1020,700)" to="(1300,700)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1100,360)" to="(1100,440)"/>
    <wire from="(1100,590)" to="(1160,590)"/>
    <wire from="(1120,270)" to="(1120,300)"/>
    <wire from="(1140,360)" to="(1140,440)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(1250,410)" to="(1250,440)"/>
    <wire from="(1260,770)" to="(1260,790)"/>
    <wire from="(1260,820)" to="(1260,850)"/>
    <wire from="(1270,270)" to="(1270,310)"/>
    <wire from="(1280,590)" to="(1280,720)"/>
    <wire from="(1280,590)" to="(1310,590)"/>
    <wire from="(1290,360)" to="(1290,440)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(1300,630)" to="(1300,700)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1300,770)" to="(1300,790)"/>
    <wire from="(1300,820)" to="(1300,850)"/>
    <wire from="(1370,590)" to="(1470,590)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(1400,360)" to="(1400,440)"/>
    <wire from="(1420,270)" to="(1420,300)"/>
    <wire from="(1440,360)" to="(1440,440)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(180,420)" to="(180,650)"/>
    <wire from="(180,650)" to="(180,780)"/>
    <wire from="(180,780)" to="(320,780)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(300,600)" to="(300,720)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(320,780)" to="(430,780)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(400,290)" to="(400,560)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(420,330)" to="(420,640)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(450,350)" to="(450,560)"/>
    <wire from="(450,350)" to="(640,350)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,600)" to="(450,720)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,640)" to="(600,640)"/>
    <wire from="(520,310)" to="(520,440)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(580,370)" to="(690,370)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,410)" to="(600,640)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(660,700)" to="(760,700)"/>
    <wire from="(760,630)" to="(760,700)"/>
    <wire from="(760,700)" to="(820,700)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(820,700)" to="(1020,700)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(970,420)" to="(970,500)"/>
    <wire from="(970,770)" to="(970,850)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(990,590)" to="(1040,590)"/>
    <wire from="(990,590)" to="(990,720)"/>
  </circuit>
</project>
