<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(200,60)" to="(320,60)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(680,150)" to="(680,260)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(540,30)" to="(630,30)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(540,30)" to="(540,60)"/>
    <wire from="(630,30)" to="(630,110)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(200,60)" to="(200,300)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(740,180)" to="(740,320)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(460,180)" to="(740,180)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Comparator"/>
    <comp lib="4" loc="(810,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Splitter"/>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NOT Gate"/>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(473,454)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="Sarasa Fixed SC bold 12"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="4" loc="(810,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(170,390)" name="Register"/>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(170,500)" name="Register"/>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Splitter"/>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="2" loc="(700,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="NOT Gate"/>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Clock"/>
    <comp lib="1" loc="(570,270)" name="NOT Gate"/>
  </circuit>
</project>
