<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool lib="0" name="Tunnel"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="J-K Flip-Flop"/>
    <tool lib="4" name="S-R Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,330)" to="(750,330)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(510,280)" to="(690,280)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(590,670)" to="(690,670)"/>
    <wire from="(200,810)" to="(240,810)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(170,690)" to="(270,690)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(920,330)" to="(1010,330)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(710,700)" to="(710,800)"/>
    <wire from="(920,260)" to="(1000,260)"/>
    <wire from="(890,290)" to="(890,340)"/>
    <wire from="(380,750)" to="(760,750)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(140,750)" to="(380,750)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(590,680)" to="(690,680)"/>
    <wire from="(710,800)" to="(810,800)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(380,660)" to="(380,750)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(550,220)" to="(550,390)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(140,750)" to="(140,810)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <wire from="(610,200)" to="(610,400)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(890,290)" to="(1010,290)"/>
    <wire from="(280,100)" to="(470,100)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(890,220)" to="(890,290)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(310,680)" to="(420,680)"/>
    <wire from="(470,100)" to="(470,320)"/>
    <wire from="(170,670)" to="(270,670)"/>
    <wire from="(890,420)" to="(1000,420)"/>
    <wire from="(890,220)" to="(1000,220)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(290,700)" to="(290,810)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(830,790)" to="(860,790)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(290,810)" to="(470,810)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(920,260)" to="(920,330)"/>
    <wire from="(890,350)" to="(890,420)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(760,660)" to="(760,750)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(590,660)" to="(690,660)"/>
    <wire from="(90,60)" to="(260,60)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(420,540)" to="(650,540)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(170,680)" to="(270,680)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(1050,440)" to="(1100,440)"/>
    <wire from="(890,350)" to="(1000,350)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(470,450)" to="(680,450)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(60,750)" to="(140,750)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <comp lib="1" loc="(670,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Splitter"/>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Register"/>
    <comp lib="2" loc="(730,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate"/>
    <comp lib="4" loc="(690,400)" name="Register"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(560,114)" name="Text"/>
    <comp lib="4" loc="(820,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="2" loc="(310,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(460,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Splitter"/>
    <comp lib="1" loc="(220,660)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Clock"/>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1050,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(560,110)" name="Text"/>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,200)" name="Adder"/>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="NOT Gate"/>
  </circuit>
</project>
