<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(330,630)" to="(500,630)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(740,170)" to="(850,170)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(390,320)" to="(390,540)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(740,90)" to="(740,170)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(500,360)" to="(500,530)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(390,320)" to="(580,320)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(380,350)" to="(380,500)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(400,500)" to="(560,500)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(520,170)" to="(740,170)"/>
    <wire from="(120,500)" to="(330,500)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(240,360)" to="(240,600)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(580,320)" to="(580,560)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(800,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="Register"/>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Adder"/>
    <comp lib="4" loc="(250,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Clock"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Tunnel">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="4" loc="(910,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="Register"/>
  </circuit>
</project>
