<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(470,40)" to="(470,120)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(610,40)" to="(610,120)"/>
    <wire from="(750,40)" to="(750,120)"/>
    <wire from="(730,60)" to="(730,140)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(750,120)" to="(910,120)"/>
    <wire from="(800,40)" to="(830,40)"/>
    <wire from="(890,70)" to="(920,70)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(470,120)" to="(610,120)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(910,50)" to="(920,50)"/>
    <wire from="(610,120)" to="(750,120)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(910,50)" to="(910,120)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(580,60)" to="(580,140)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(730,60)" to="(760,60)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(960,50)" to="(990,50)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="4" loc="(180,460)" name="Register"/>
    <comp lib="1" loc="(730,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="6" loc="(434,436)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="Sarasa Fixed Slab SC bold 12"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Clock"/>
    <comp lib="4" loc="(800,40)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="3" loc="(380,370)" name="Comparator"/>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(960,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="4" loc="(520,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,360)" name="Register"/>
  </circuit>
</project>
