<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,360)" to="(1290,440)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(1250,410)" to="(1250,440)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(1090,590)" to="(1090,720)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(580,370)" to="(690,370)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(130,560)" to="(290,560)"/>
    <wire from="(1270,580)" to="(1340,580)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(1270,580)" to="(1270,700)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(1190,570)" to="(1220,570)"/>
    <wire from="(1270,270)" to="(1270,310)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(450,600)" to="(450,720)"/>
    <wire from="(1320,770)" to="(1320,790)"/>
    <wire from="(180,650)" to="(180,780)"/>
    <wire from="(1400,360)" to="(1400,440)"/>
    <wire from="(1440,360)" to="(1440,440)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(1280,770)" to="(1280,790)"/>
    <wire from="(400,290)" to="(400,560)"/>
    <wire from="(860,700)" to="(920,700)"/>
    <wire from="(1420,270)" to="(1420,300)"/>
    <wire from="(1300,600)" to="(1340,600)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(1060,570)" to="(1060,700)"/>
    <wire from="(450,350)" to="(450,560)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(920,700)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1270,700)"/>
    <wire from="(450,350)" to="(640,350)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(550,330)" to="(550,600)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(300,580)" to="(300,720)"/>
    <wire from="(1320,820)" to="(1320,850)"/>
    <wire from="(860,630)" to="(860,700)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(1280,820)" to="(1280,850)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(760,700)" to="(860,700)"/>
    <wire from="(310,640)" to="(420,640)"/>
    <wire from="(970,420)" to="(970,500)"/>
    <wire from="(1010,420)" to="(1010,500)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(530,460)" to="(530,560)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(1060,570)" to="(1150,570)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(1100,360)" to="(1100,440)"/>
    <wire from="(1070,770)" to="(1070,850)"/>
    <wire from="(1140,360)" to="(1140,440)"/>
    <wire from="(1110,770)" to="(1110,850)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(1380,580)" to="(1420,580)"/>
    <wire from="(1120,270)" to="(1120,300)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(1090,590)" to="(1150,590)"/>
    <wire from="(320,780)" to="(430,780)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(180,420)" to="(180,650)"/>
    <wire from="(1300,600)" to="(1300,720)"/>
    <wire from="(420,330)" to="(420,640)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(180,780)" to="(320,780)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register"/>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1320,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1320,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1090,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1270,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(920,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1300,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1280,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,560)" name="Register"/>
    <comp lib="3" loc="(600,300)" name="Adder"/>
    <comp lib="0" loc="(1280,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1380,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1190,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1250,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Clock"/>
  </circuit>
</project>
