<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,60)" to="(690,60)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(340,440)" to="(340,580)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(450,250)" to="(620,250)"/>
    <wire from="(500,80)" to="(670,80)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(520,290)" to="(680,290)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(80,450)" to="(220,450)"/>
    <wire from="(80,590)" to="(220,590)"/>
    <wire from="(90,40)" to="(90,160)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(170,40)" to="(290,40)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(170,40)" to="(170,320)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(290,380)" to="(290,550)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(80,360)" to="(340,360)"/>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Comparator"/>
    <comp lib="1" loc="(480,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(602,454)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="Register"/>
    <comp lib="1" loc="(390,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="4" loc="(240,550)" name="Register"/>
    <comp lib="1" loc="(150,40)" name="NOT Gate"/>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="4" loc="(730,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Clock"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
