m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex01/logic_gates_1/logic_gates_1.sim/sim_1/behav/modelsim
T_opt
!s110 1695881501
VI_AC`nN2X_QfHW`6K90f01
04 14 4 work logic_gates_tb fast 0
04 4 4 work glbl fast 0
=1-a8b13b795dc8-6515191d-131-13b0
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vglbl
Z2 !s110 1695881490
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1695881490.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlogic_gates_1
!s10a 1695881163
!s110 1695879623
!i10b 1
!s100 R^^h9M]i[YIGnU1Q[PDL_2
I3a@GloRUElDJJWaPJ5gZk1
R3
R0
w1695879551
8../../../../logic_gates_1.srcs/sources_1/new/logic_gates_1.v
F../../../../logic_gates_1.srcs/sources_1/new/logic_gates_1.v
L0 1
R4
r1
!s85 0
31
!s108 1695879623.000000
Z7 !s107 ../../../../logic_gates_1.srcs/sources_1/new/logic_gates_1_tb.v|../../../../logic_gates_1.srcs/sources_1/new/logic_gates_1.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../logic_gates_1.srcs/sources_1/new/logic_gates_1.v|../../../../logic_gates_1.srcs/sources_1/new/logic_gates_1_tb.v|
!i113 0
R6
R1
vlogic_gates_tb
R2
!i10b 1
!s100 ZWX_9Vb?HF^YGcFc<>GU71
I5>jN9cSI?Q?le3c[^kjQ:2
R3
R0
w1695881094
8../../../../logic_gates_1.srcs/sources_1/new/logic_gates_1_tb.v
F../../../../logic_gates_1.srcs/sources_1/new/logic_gates_1_tb.v
L0 2
R4
r1
!s85 0
31
R5
R7
R8
!i113 0
R6
R1
