m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/logic_gates_2/logic_gates_2.sim/sim_1/behav/modelsim
T_opt
!s110 1695879342
VE5hcl_eV>Rm__M:;;4WMD3
04 14 4 work logic_gates_tb fast 0
04 4 4 work glbl fast 0
=1-a8b13b795dc8-651510ae-178-5ac8
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vglbl
!s110 1695879332
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
Z3 OL;L;10.7;67
r1
!s85 0
31
!s108 1695879332.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z4 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlogic_gates_2
!s10a 1695707907
Z5 !s110 1695708065
!i10b 1
!s100 7B]HMKY;8QQCX=z1:Um0d0
IVaEZ]WYBkERJ9>=hANjT_2
R2
R0
w1695707907
8../../../../logic_gates_2.srcs/sources_1/new/logic_gates_2.v
F../../../../logic_gates_2.srcs/sources_1/new/logic_gates_2.v
L0 2
R3
r1
!s85 0
31
Z6 !s108 1695708065.000000
Z7 !s107 ../../../../logic_gates_2.srcs/sources_1/new/logic_gates_2_tb.v|../../../../logic_gates_2.srcs/sources_1/new/logic_gates_2.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../logic_gates_2.srcs/sources_1/new/logic_gates_2.v|../../../../logic_gates_2.srcs/sources_1/new/logic_gates_2_tb.v|
!i113 0
R4
R1
vlogic_gates_tb
!s10a 1695707994
R5
!i10b 1
!s100 PL8CF^[dHj_YGD<?_VL9N2
I<YlPLmhD]DA`g8F8U6IVP1
R2
R0
w1695707994
8../../../../logic_gates_2.srcs/sources_1/new/logic_gates_2_tb.v
F../../../../logic_gates_2.srcs/sources_1/new/logic_gates_2_tb.v
L0 2
R3
r1
!s85 0
31
R6
R7
R8
!i113 0
R4
R1
