<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Constant"/>
    <comp lib="0" loc="(270,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Clock"/>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1300,190)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1380,640)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,550)" name="Demultiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1580,192)" name="Text">
      <a name="text" val="rddr2"/>
    </comp>
    <comp lib="8" loc="(1595,644)" name="Text">
      <a name="text" val="rdata2"/>
    </comp>
    <comp lib="8" loc="(175,723)" name="Text">
      <a name="text" val="waddr"/>
    </comp>
    <comp lib="8" loc="(179,110)" name="Text">
      <a name="text" val="wdata"/>
    </comp>
    <comp lib="8" loc="(180,1145)" name="Text">
      <a name="text" val="rddr1"/>
    </comp>
    <comp lib="8" loc="(180,1175)" name="Text">
      <a name="text" val="rddr2"/>
    </comp>
    <comp lib="8" loc="(210,671)" name="Text">
      <a name="text" val="we"/>
    </comp>
    <comp lib="8" loc="(223,1105)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="8" loc="(224,146)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <wire from="(1000,180)" to="(1000,500)"/>
    <wire from="(1000,180)" to="(1260,180)"/>
    <wire from="(1000,500)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1340,630)"/>
    <wire from="(1010,190)" to="(1010,640)"/>
    <wire from="(1010,190)" to="(1260,190)"/>
    <wire from="(1010,640)" to="(1010,710)"/>
    <wire from="(1010,640)" to="(1340,640)"/>
    <wire from="(1020,200)" to="(1020,650)"/>
    <wire from="(1020,200)" to="(1260,200)"/>
    <wire from="(1020,650)" to="(1340,650)"/>
    <wire from="(1030,210)" to="(1030,660)"/>
    <wire from="(1030,210)" to="(1260,210)"/>
    <wire from="(1030,660)" to="(1030,830)"/>
    <wire from="(1030,660)" to="(1340,660)"/>
    <wire from="(1040,220)" to="(1040,670)"/>
    <wire from="(1040,220)" to="(1260,220)"/>
    <wire from="(1040,670)" to="(1040,740)"/>
    <wire from="(1040,670)" to="(1340,670)"/>
    <wire from="(1050,230)" to="(1050,680)"/>
    <wire from="(1050,230)" to="(1260,230)"/>
    <wire from="(1050,680)" to="(1050,960)"/>
    <wire from="(1050,680)" to="(1340,680)"/>
    <wire from="(1060,240)" to="(1060,690)"/>
    <wire from="(1060,240)" to="(1260,240)"/>
    <wire from="(1060,690)" to="(1060,860)"/>
    <wire from="(1060,690)" to="(1340,690)"/>
    <wire from="(1070,250)" to="(1070,700)"/>
    <wire from="(1070,250)" to="(1260,250)"/>
    <wire from="(1070,700)" to="(1070,1090)"/>
    <wire from="(1070,700)" to="(1340,700)"/>
    <wire from="(1080,260)" to="(1080,710)"/>
    <wire from="(1080,260)" to="(1260,260)"/>
    <wire from="(1080,710)" to="(1080,980)"/>
    <wire from="(1080,710)" to="(1340,710)"/>
    <wire from="(1280,270)" to="(1280,1140)"/>
    <wire from="(1290,1120)" to="(1370,1120)"/>
    <wire from="(1290,270)" to="(1290,1120)"/>
    <wire from="(1300,190)" to="(1490,190)"/>
    <wire from="(1360,720)" to="(1360,1170)"/>
    <wire from="(1370,720)" to="(1370,1120)"/>
    <wire from="(1380,640)" to="(1500,640)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,1140)" to="(1280,1140)"/>
    <wire from="(270,1170)" to="(1360,1170)"/>
    <wire from="(270,140)" to="(520,140)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(270,720)" to="(340,720)"/>
    <wire from="(280,110)" to="(570,110)"/>
    <wire from="(280,1100)" to="(550,1100)"/>
    <wire from="(330,1120)" to="(1290,1120)"/>
    <wire from="(330,630)" to="(330,670)"/>
    <wire from="(330,670)" to="(330,860)"/>
    <wire from="(330,890)" to="(330,1120)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(360,530)" to="(480,530)"/>
    <wire from="(360,540)" to="(480,540)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(390,160)" to="(390,470)"/>
    <wire from="(390,160)" to="(610,160)"/>
    <wire from="(400,1080)" to="(740,1080)"/>
    <wire from="(400,220)" to="(400,480)"/>
    <wire from="(400,220)" to="(730,220)"/>
    <wire from="(400,620)" to="(400,1080)"/>
    <wire from="(410,1000)" to="(610,1000)"/>
    <wire from="(410,280)" to="(410,490)"/>
    <wire from="(410,280)" to="(610,280)"/>
    <wire from="(410,610)" to="(410,1000)"/>
    <wire from="(420,600)" to="(420,940)"/>
    <wire from="(420,940)" to="(720,940)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(430,340)" to="(730,340)"/>
    <wire from="(430,590)" to="(430,880)"/>
    <wire from="(430,880)" to="(610,880)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(440,400)" to="(610,400)"/>
    <wire from="(440,580)" to="(440,820)"/>
    <wire from="(440,820)" to="(720,820)"/>
    <wire from="(450,570)" to="(450,760)"/>
    <wire from="(450,760)" to="(610,760)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,460)" to="(730,460)"/>
    <wire from="(460,560)" to="(460,700)"/>
    <wire from="(460,700)" to="(720,700)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(470,640)" to="(610,640)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(480,570)" to="(730,570)"/>
    <wire from="(520,1020)" to="(520,1060)"/>
    <wire from="(520,1020)" to="(610,1020)"/>
    <wire from="(520,1060)" to="(760,1060)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(520,540)" to="(520,660)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(520,660)" to="(520,780)"/>
    <wire from="(520,660)" to="(610,660)"/>
    <wire from="(520,780)" to="(520,900)"/>
    <wire from="(520,780)" to="(610,780)"/>
    <wire from="(520,900)" to="(520,1020)"/>
    <wire from="(520,900)" to="(610,900)"/>
    <wire from="(550,1100)" to="(640,1100)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(550,330)" to="(550,450)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,450)" to="(550,590)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(550,590)" to="(550,690)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(550,690)" to="(550,810)"/>
    <wire from="(550,690)" to="(640,690)"/>
    <wire from="(550,810)" to="(550,930)"/>
    <wire from="(550,810)" to="(640,810)"/>
    <wire from="(550,930)" to="(550,1100)"/>
    <wire from="(550,930)" to="(640,930)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,110)" to="(780,110)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,500)" to="(570,620)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,620)" to="(570,740)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(570,740)" to="(570,860)"/>
    <wire from="(570,740)" to="(610,740)"/>
    <wire from="(570,860)" to="(570,980)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(570,980)" to="(610,980)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(640,1040)" to="(640,1100)"/>
    <wire from="(640,1100)" to="(860,1100)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(640,230)" to="(860,230)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,330)" to="(860,330)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,450)" to="(860,450)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(640,590)" to="(860,590)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(640,690)" to="(860,690)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(640,810)" to="(860,810)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(640,930)" to="(860,930)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(690,1090)" to="(1070,1090)"/>
    <wire from="(690,980)" to="(690,1090)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(700,210)" to="(930,210)"/>
    <wire from="(700,260)" to="(700,360)"/>
    <wire from="(700,360)" to="(950,360)"/>
    <wire from="(700,380)" to="(700,470)"/>
    <wire from="(700,470)" to="(970,470)"/>
    <wire from="(700,500)" to="(700,580)"/>
    <wire from="(700,580)" to="(910,580)"/>
    <wire from="(700,620)" to="(700,710)"/>
    <wire from="(700,710)" to="(1010,710)"/>
    <wire from="(700,740)" to="(700,830)"/>
    <wire from="(700,830)" to="(1030,830)"/>
    <wire from="(700,860)" to="(700,960)"/>
    <wire from="(700,960)" to="(1050,960)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(720,640)" to="(830,640)"/>
    <wire from="(720,760)" to="(720,820)"/>
    <wire from="(720,760)" to="(830,760)"/>
    <wire from="(720,880)" to="(720,940)"/>
    <wire from="(720,880)" to="(830,880)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(730,160)" to="(830,160)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(730,520)" to="(830,520)"/>
    <wire from="(740,1000)" to="(740,1080)"/>
    <wire from="(740,1000)" to="(830,1000)"/>
    <wire from="(760,1020)" to="(760,1060)"/>
    <wire from="(760,1020)" to="(830,1020)"/>
    <wire from="(760,180)" to="(760,300)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(760,300)" to="(760,420)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(760,420)" to="(760,540)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(760,540)" to="(760,660)"/>
    <wire from="(760,540)" to="(830,540)"/>
    <wire from="(760,660)" to="(760,780)"/>
    <wire from="(760,660)" to="(830,660)"/>
    <wire from="(760,780)" to="(760,900)"/>
    <wire from="(760,780)" to="(830,780)"/>
    <wire from="(760,900)" to="(760,1020)"/>
    <wire from="(760,900)" to="(830,900)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(780,140)" to="(780,260)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(780,500)" to="(780,620)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(780,620)" to="(780,740)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(780,740)" to="(780,860)"/>
    <wire from="(780,740)" to="(830,740)"/>
    <wire from="(780,860)" to="(780,980)"/>
    <wire from="(780,860)" to="(830,860)"/>
    <wire from="(780,980)" to="(830,980)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(860,1040)" to="(860,1100)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(860,560)" to="(860,590)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(860,790)" to="(860,800)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(860,920)" to="(860,930)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(890,140)" to="(940,140)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(890,380)" to="(980,380)"/>
    <wire from="(890,500)" to="(1000,500)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(890,740)" to="(1040,740)"/>
    <wire from="(890,860)" to="(1060,860)"/>
    <wire from="(890,980)" to="(1080,980)"/>
    <wire from="(910,510)" to="(910,580)"/>
    <wire from="(910,510)" to="(990,510)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(910,650)" to="(1020,650)"/>
    <wire from="(930,110)" to="(1260,110)"/>
    <wire from="(930,110)" to="(930,210)"/>
    <wire from="(930,210)" to="(930,560)"/>
    <wire from="(930,560)" to="(1340,560)"/>
    <wire from="(940,120)" to="(1260,120)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(940,140)" to="(940,570)"/>
    <wire from="(940,570)" to="(1340,570)"/>
    <wire from="(950,130)" to="(1260,130)"/>
    <wire from="(950,130)" to="(950,360)"/>
    <wire from="(950,360)" to="(950,580)"/>
    <wire from="(950,580)" to="(1340,580)"/>
    <wire from="(960,140)" to="(1260,140)"/>
    <wire from="(960,140)" to="(960,260)"/>
    <wire from="(960,260)" to="(960,590)"/>
    <wire from="(960,590)" to="(1340,590)"/>
    <wire from="(970,150)" to="(1260,150)"/>
    <wire from="(970,150)" to="(970,470)"/>
    <wire from="(970,470)" to="(970,600)"/>
    <wire from="(970,600)" to="(1340,600)"/>
    <wire from="(980,160)" to="(1260,160)"/>
    <wire from="(980,160)" to="(980,380)"/>
    <wire from="(980,380)" to="(980,610)"/>
    <wire from="(980,610)" to="(1340,610)"/>
    <wire from="(990,170)" to="(1260,170)"/>
    <wire from="(990,170)" to="(990,510)"/>
    <wire from="(990,510)" to="(990,620)"/>
    <wire from="(990,620)" to="(1340,620)"/>
  </circuit>
</project>
