m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.sim/sim_1/behav/modelsim
T_opt
!s110 1697893766
VXalQd2NP2]j3z4z>IAF:P3
04 16 4 work tb_encoder83_Pri fast 0
Z1 04 4 4 work glbl fast 0
=1-a8b13b795dc8-6533cd86-106-1758
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1697896312
VEWoNkkHZlaYj]73VCWeAm2
04 16 4 work encoder83_Pri_tb fast 0
R1
=1-a8b13b795dc8-6533d778-2d0-494c
R2
R3
n@_opt1
R4
vencoder83_Pri
Z5 !s110 1697896302
!i10b 1
!s100 >Xl8gFKG_CLcIjoN893]>3
IWU1;BZ4M;kIgoiK[FIaSE1
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697896277
8../../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri.v
F../../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri.v
L0 1
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1697896302.000000
Z9 !s107 ../../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri_tb.v|../../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|../../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri.v|../../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri_tb.v|
!i113 0
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
nencoder83_@pri
vencoder83_Pri_tb
R5
!i10b 1
!s100 eE6211OzD:j7;Co>k<c1j2
I;WZ;UnV5mJ>6<gRf;cXG;1
R6
R0
w1697896214
Z12 8../../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri_tb.v
Z13 F../../../../encoder83_Pri.srcs/sources_1/new/encoder83_Pri_tb.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
nencoder83_@pri_tb
vglbl
R5
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R6
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
R8
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R11
R3
vtb_encoder83_Pri
!s110 1697896177
!i10b 1
!s100 U_m>SLeda3]j2HE4RO]b41
IQ^fS?9gaj>i6iBCJ]d2f71
R6
R0
w1697896168
R12
R13
L0 1
R7
r1
!s85 0
31
!s108 1697896177.000000
R9
R10
!i113 0
R11
R3
ntb_encoder83_@pri
