m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex08/ram.sim/sim_1/behav/modelsim
vglbl
Z1 !s110 1700732044
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
Z3 OL;L;10.7;67
r1
!s85 0
31
Z4 !s108 1700732044.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z5 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vram
R1
!i10b 1
!s100 8J<AEUOO^OobdAk<]P@iP2
IEg[agC7RJR@1zd<2k@F`10
R2
R0
w1700731949
8../../../../ram.srcs/sources_1/new/ram.v
F../../../../ram.srcs/sources_1/new/ram.v
L0 1
R3
r1
!s85 0
31
R4
Z7 !s107 ../../../../ram.srcs/sources_1/new/ram.v|../../../../ram.srcs/sources_1/new/ram_tb.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../ram.srcs/sources_1/new/ram_tb.v|../../../../ram.srcs/sources_1/new/ram.v|
!i113 0
R5
R6
vram2_tb
R1
!i10b 1
!s100 z[oeUmi:79zW^SR=:zK@62
IRYMQ4zn3h4dAcL:g]HI;Y2
R2
R0
w1700732040
Z9 8../../../../ram.srcs/sources_1/new/ram_tb.v
Z10 F../../../../ram.srcs/sources_1/new/ram_tb.v
L0 3
R3
r1
!s85 0
31
R4
R7
R8
!i113 0
R5
R6
vtb
!s110 1700732000
!i10b 1
!s100 am9BDk2Q[ZnH[:K[80CjS2
ICX8kkOiCZXJF0a]jdLOkc2
R2
R0
w1700731946
R9
R10
L0 3
R3
r1
!s85 0
31
!s108 1700732000.000000
R7
R8
!i113 0
R5
R6
