m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex01/logic_gates_3/logic_gates_3.sim/sim_1/behav/modelsim
T_opt
!s110 1695883597
V1A]30YPCSS0_]ZP<oVM@32
04 14 4 work logic_gates_tb fast 0
04 4 4 work glbl fast 0
=1-a8b13b795dc8-6515214c-2aa-1e80
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vglbl
!s110 1695883587
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
Z3 OL;L;10.7;67
r1
!s85 0
31
!s108 1695883587.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z4 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlogic_gates_3
Z5 !s110 1695883586
!i10b 1
!s100 IR^fmaC_Dj9Vk^f;BW34d0
I8]Z=5Z>6>@n2`3NhmTK?E1
R2
R0
w1695882840
8../../../../logic_gates_3.srcs/sources_1/new/logic_gates_3.v
F../../../../logic_gates_3.srcs/sources_1/new/logic_gates_3.v
L0 1
R3
r1
!s85 0
31
Z6 !s108 1695883586.000000
Z7 !s107 ../../../../logic_gates_3.srcs/sources_1/new/logic_gates_3_tb.v|../../../../logic_gates_3.srcs/sources_1/new/logic_gates_3.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../logic_gates_3.srcs/sources_1/new/logic_gates_3.v|../../../../logic_gates_3.srcs/sources_1/new/logic_gates_3_tb.v|
!i113 0
R4
R1
vlogic_gates_tb
R5
!i10b 1
!s100 `z:hVzKKVcJ1VAf>BK4>_1
IABIAA_zYLNdijNmQb[O5[1
R2
R0
w1695882988
8../../../../logic_gates_3.srcs/sources_1/new/logic_gates_3_tb.v
F../../../../logic_gates_3.srcs/sources_1/new/logic_gates_3_tb.v
L0 2
R3
r1
!s85 0
31
R6
R7
R8
!i113 0
R4
R1
