m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex02/de_selector14/de_selector14.sim/sim_1/behav/modelsim
T_opt
!s110 1696693834
V0U:`il4URo1IR?hUJXZZL2
04 23 4 work testbench_de_selector14 fast 0
04 4 4 work glbl fast 0
=1-847b574a6122-65217e49-3d3-4e78
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vde_selector14
Z2 !s110 1696693810
!i10b 1
!s100 ;I:kPOJgl>IlKXY219XkJ0
IgaM]hdP7Lh8PZD@7>ZLzX2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696693183
8../../../../de_selector14.srcs/sources_1/new/de_selecctor14.v
F../../../../de_selector14.srcs/sources_1/new/de_selecctor14.v
L0 2
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1696693810.000000
Z6 !s107 ../../../../de_selector14.srcs/sources_1/new/de_selector14_tb.v|../../../../de_selector14.srcs/sources_1/new/de_selecctor14.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../de_selector14.srcs/sources_1/new/de_selecctor14.v|../../../../de_selector14.srcs/sources_1/new/de_selector14_tb.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
R2
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R3
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R8
R1
vtestbench_de_selector14
R2
!i10b 1
!s100 c=i2[TWKmlCVoeL`4Z`IZ1
If8=k2zkac2Tf5E:=QICID2
R3
R0
w1696693571
8../../../../de_selector14.srcs/sources_1/new/de_selector14_tb.v
F../../../../de_selector14.srcs/sources_1/new/de_selector14_tb.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
