m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex02/transmission8/transmission8.sim/sim_1/behav/modelsim
T_opt
!s110 1696741107
VnUW@`GcWCHPoZ?NM`i1XQ0
04 16 4 work tb_transmission8 fast 0
Z1 04 4 4 work glbl fast 0
=1-a8b13b795dc8-652236f3-b7-50cc
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1697197200
VTFD3JGOJlQH[VY:4?<Kom1
04 16 4 work transmission8_tb fast 0
R1
=1-5eb152cbf5db-65292c90-83-5aa0
R2
R3
n@_opt1
R4
vglbl
Z5 !s110 1697197183
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1697197183.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z9 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_transmission8
!s110 1696741095
!i10b 1
!s100 1:bGjgCG3JcIN[XJTa9`E3
IMR0O4H[Z=:5[3XNF3YI;I2
R6
R0
w1696740958
Z10 8../../../../transmission8.srcs/sources_1/new/transmission8_tb.v
Z11 F../../../../transmission8.srcs/sources_1/new/transmission8_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1696741095.000000
Z12 !s107 ../../../../transmission8.srcs/sources_1/new/transmission8_tb.v|../../../../transmission8.srcs/sources_1/new/transmission8.v|
Z13 !s90 -64|-incr|-work|xil_defaultlib|../../../../transmission8.srcs/sources_1/new/transmission8.v|../../../../transmission8.srcs/sources_1/new/transmission8_tb.v|
!i113 0
R9
R3
vtransmission8
!s10a 1697193492
!s110 1697193512
!i10b 1
!s100 o:_;Dk]YBk;B4U8lK`l`z3
I5`>4cAWAOkzH]Eoi=Hg8o0
R6
R0
w1697193492
8../../../../transmission8.srcs/sources_1/new/transmission8.v
F../../../../transmission8.srcs/sources_1/new/transmission8.v
L0 2
R7
r1
!s85 0
31
!s108 1697193512.000000
R12
R13
!i113 0
R9
R3
vtransmission8_tb
R5
!i10b 1
!s100 ]Uc=RjRAV`WO9DQR2jnR?0
IRfI`Qgo=1KA^?MHzFnbN<0
R6
R0
w1697193675
R10
R11
L0 2
R7
r1
!s85 0
31
R8
R12
R13
!i113 0
R9
R3
