m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex03/display7/display7.sim/sim_1/behav/modelsim
T_opt
!s110 1697726974
V11XC6PmW]@UYA6;TXcgUo1
04 11 4 work display7_tb fast 0
04 4 4 work glbl fast 0
=1-a8b13b795dc8-653141fe-5e-5cac
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vdisplay7
Z2 !s110 1697726964
!i10b 1
!s100 eC@<Tn;><KBzOlJz4=B093
IzDCo=DmmB:ff;@g[V3IVz3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697726386
8../../../../display7.srcs/sources_1/new/display7.v
F../../../../display7.srcs/sources_1/new/display7.v
L0 1
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1697726964.000000
Z6 !s107 ../../../../display7.srcs/sources_1/new/display7_tb.v|../../../../display7.srcs/sources_1/new/display7.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../display7.srcs/sources_1/new/display7.v|../../../../display7.srcs/sources_1/new/display7_tb.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdisplay7_tb
!s10a 1697716308
!s110 1697716487
!i10b 1
!s100 hKX84BJ>lJo4H:;`[P0aQ0
ImbB:FYP6PND95;fW_nHY60
R3
R0
w1697716308
8../../../../display7.srcs/sources_1/new/display7_tb.v
F../../../../display7.srcs/sources_1/new/display7_tb.v
L0 3
R4
r1
!s85 0
31
!s108 1697716487.000000
R6
R7
!i113 0
R8
R1
vglbl
R2
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R3
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R8
R1
