m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/extend/extend.sim/sim_1/behav/modelsim
T_opt
!s110 1695525042
VknV<B^WGJIE;aBKgEjcYJ1
04 9 4 work extend_tb fast 0
04 4 4 work glbl fast 0
=1-a8b13b795dc8-650fa8b1-36e-4f08
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vextend
Z2 !s110 1695525020
!i10b 1
!s100 m2k<B<bXUA;AU60bOMXL21
IZdoS<MPE@`cCURH4D_QAb1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695525006
8../../../../extend.srcs/sources_1/new/extend.v
F../../../../extend.srcs/sources_1/new/extend.v
L0 1
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1695525020.000000
Z6 !s107 ../../../../extend.srcs/sources_1/new/extend_tb.v|../../../../extend.srcs/sources_1/new/extend.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../extend.srcs/sources_1/new/extend.v|../../../../extend.srcs/sources_1/new/extend_tb.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vextend_tb
!s10a 1695524961
!s110 1695524821
!i10b 1
!s100 n7>R_CEY6=UgfmJ4^BP;73
IfUmz_IaeMDF`;Zl9z[dR00
R3
R0
w1695524792
8../../../../extend.srcs/sources_1/new/extend_tb.v
F../../../../extend.srcs/sources_1/new/extend_tb.v
L0 2
R4
r1
!s85 0
31
!s108 1695524821.000000
R6
R7
!i113 0
R8
R1
vglbl
R2
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R3
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R8
R1
