<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,370)" name="OR Gate"/>
    <comp lib="6" loc="(155,275)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(160,295)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(585,375)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(590,285)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="And"/>
    </comp>
    <comp lib="6" loc="(590,445)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Not"/>
    </comp>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,440)" to="(450,440)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,370)" to="(550,370)"/>
  </circuit>
</project>
