0.6
2019.1
May 24 2019
15:06:07
E:/NL/projects/2048Diu/2048Diu.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1704953812,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/BCDto8seg.v,,blk_mem_gen_0,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/BCDto8seg.v,1704892942,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/Divider.v,,bcdto8segment_dataflow,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/Divider.v,1704873535,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/MyMP3.v,,Divider,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/MyMP3.v,1704974723,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/clkdiv.v,,MyMP3,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/clkdiv.v,1704964509,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/gen.v,,clkdiv,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/game_tb.v,1704964935,verilog,,,,game_tb,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/gen.v,1704964648,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/move.v,,gen,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/move.v,1704964623,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/random.v,,move,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/random.v,1704964779,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/score.v,,random,,,,,,,,
,,,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/seg.v,,score,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/seg.v,1704872192,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/shake.v,,seg,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/shake.v,1704871985,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/toBCD.v,,shake,,,,,,,,
,,,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/top_game.v,,BCDseg,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/top_game.v,1704875439,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/vga.v,,game,,,,,,,,
E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/vga.v,1704872209,verilog,,E:/NL/projects/2048Diu/2048Diu.srcs/sources_1/new/game_tb.v,,vga,,,,,,,,
