
{ 
    crc :  5024044890064004090  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0df745352edd49eba3e8d020a92e7f9a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot logic_gates_tb_behav xil_defaultlib.logic_gates_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\NL\\Vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/logic_gates_tb_behav/xsimk.exe\"   \"xsim.dir/logic_gates_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/logic_gates_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\NL\\Vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 