m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex03/decoder/decoder.sim/sim_1/behav/modelsim
T_opt
!s110 1698074905
V1lBP31W]dDWbcQkc:8iG>1
04 10 4 work decoder_tb fast 0
04 4 4 work glbl fast 0
=1-a8b13b795dc8-65369119-e8-6aa4
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
R0
vdecoder
Z2 !s110 1698074897
!i10b 1
!s100 dCB8kioOHFW=XjnXfK[RT0
I]PTX=nFGS:znE:5jHGME_2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698074876
8../../../../decoder.srcs/sources_1/new/decoder.v
F../../../../decoder.srcs/sources_1/new/decoder.v
L0 3
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1698074897.000000
Z6 !s107 ../../../../decoder.srcs/sources_1/new/decoder_tb.v|../../../../decoder.srcs/sources_1/new/decoder.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../decoder.srcs/sources_1/new/decoder.v|../../../../decoder.srcs/sources_1/new/decoder_tb.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdecoder_tb
!s10a 1698074244
!s110 1698074350
!i10b 1
!s100 h5M70IK`z6Nf4>_[FENR12
I5[?GQdJjJ16@3c1TE<W2:3
R3
R0
w1698074244
8../../../../decoder.srcs/sources_1/new/decoder_tb.v
F../../../../decoder.srcs/sources_1/new/decoder_tb.v
L0 3
R4
r1
!s85 0
31
!s108 1698074350.000000
R6
R7
!i113 0
R8
R1
vglbl
R2
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R3
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R8
R1
