m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex03/encoder83/encoder83.sim/sim_1/behav/modelsim
T_opt
!s110 1697718037
V@X15>G2LBAhFl<@@:dR432
04 12 4 work encoder83_tb fast 0
04 4 4 work glbl fast 0
=1-5eb152cbf5db-65311f15-264-5100
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vencoder83
!s10a 1697717174
!s110 1697717708
!i10b 1
!s100 R1z4OB=ch<QD7;3oighF02
IG1]K29QHoLL7EV5P:BhfL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697717174
8../../../../encoder83.srcs/sources_1/new/encoder83.v
F../../../../encoder83.srcs/sources_1/new/encoder83.v
L0 3
Z3 OL;L;10.7;67
r1
!s85 0
31
!s108 1697717708.000000
Z4 !s107 ../../../../encoder83.srcs/sources_1/new/encoder83_tb.v|../../../../encoder83.srcs/sources_1/new/encoder83.v|
Z5 !s90 -64|-incr|-work|xil_defaultlib|../../../../encoder83.srcs/sources_1/new/encoder83.v|../../../../encoder83.srcs/sources_1/new/encoder83_tb.v|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vencoder83_tb
!s110 1697718021
!i10b 1
!s100 ENVn8eAA@@OJ6o=D9HSjQ0
IJ]3d3N81no^466lFaF2lX2
R2
R0
w1697717823
8../../../../encoder83.srcs/sources_1/new/encoder83_tb.v
F../../../../encoder83.srcs/sources_1/new/encoder83_tb.v
L0 2
R3
r1
!s85 0
31
Z7 !s108 1697718021.000000
R4
R5
!i113 0
R6
R1
vglbl
!s110 1697718022
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R2
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R6
R1
