<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(90,120)" to="(250,120)"/>
    <wire from="(830,310)" to="(980,310)"/>
    <wire from="(580,650)" to="(580,760)"/>
    <wire from="(820,370)" to="(820,470)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(650,650)" to="(650,710)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(620,670)" to="(670,670)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(390,120)" to="(390,390)"/>
    <wire from="(200,710)" to="(320,710)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(770,450)" to="(880,450)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(730,650)" to="(730,760)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(830,310)" to="(830,410)"/>
    <wire from="(180,630)" to="(180,670)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(260,190)" to="(260,500)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(500,170)" to="(500,360)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(300,510)" to="(510,510)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(820,550)" to="(980,550)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(510,650)" to="(510,710)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(610,120)" to="(610,390)"/>
    <wire from="(320,710)" to="(510,710)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(360,160)" to="(360,360)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(460,190)" to="(460,340)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(90,500)" to="(260,500)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(290,670)" to="(290,760)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(390,120)" to="(610,120)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(390,650)" to="(390,760)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(510,710)" to="(650,710)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="4" loc="(380,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,710)" name="Clock"/>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register"/>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="4" loc="(250,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate"/>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Adder"/>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Register"/>
    <comp lib="4" loc="(570,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,650)" name="D Flip-Flop"/>
  </circuit>
</project>
