m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex05/DataCompare4/DataCompare4.sim/sim_1/behav/modelsim
T_opt
!s110 1699018560
V301CdkX3OGaE;Q?D<e?UT1
04 15 4 work DataCompare4_tb fast 0
04 4 4 work glbl fast 0
=1-5eb152cbf5db-6544f73f-36c-564c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vDataCompare4
Z2 !s110 1699018550
!i10b 1
!s100 ;YJ6kO@zhY1PC2T?m5XYT2
IbEg0N3D?_3Zfa?^YQS6>l3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699018539
8../../../../DataCompare4.srcs/sources_1/new/DataCompare4.v
F../../../../DataCompare4.srcs/sources_1/new/DataCompare4.v
L0 3
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1699018550.000000
Z6 !s107 ../../../../DataCompare4.srcs/sources_1/new/DataCompare4_tb.v|../../../../DataCompare4.srcs/sources_1/new/DataCompare4.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../DataCompare4.srcs/sources_1/new/DataCompare4.v|../../../../DataCompare4.srcs/sources_1/new/DataCompare4_tb.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@data@compare4
vDataCompare4_tb
R2
!i10b 1
!s100 ASOdYl`J7UHbI:d6Q^:9b0
I:4M7BJk33^B9hajTAZizm2
R3
R0
w1699018480
8../../../../DataCompare4.srcs/sources_1/new/DataCompare4_tb.v
F../../../../DataCompare4.srcs/sources_1/new/DataCompare4_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@data@compare4_tb
vglbl
R2
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R3
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R8
R1
