m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex05/DataCompare8/DataCompare8.sim/sim_1/behav/modelsim
T_opt
!s110 1698907611
VPC2eHO84:_QLaLR?HQSA_2
04 15 4 work DataCompare8_tb fast 0
04 4 4 work glbl fast 0
=1-a8b13b795dc8-654345da-352-6604
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vDataCompare4
!s10a 1698905709
!s110 1698907128
!i10b 1
!s100 ;YJ6kO@zhY1PC2T?m5XYT2
I]hK8590B_5lQ5FFmTdE7W3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698905709
8../../../../DataCompare8.srcs/sources_1/new/DataCompare4.v
F../../../../DataCompare8.srcs/sources_1/new/DataCompare4.v
L0 3
Z3 OL;L;10.7;67
r1
!s85 0
31
!s108 1698907128.000000
Z4 !s107 ../../../../DataCompare8.srcs/sources_1/new/DataCompare8_tb.v|../../../../DataCompare8.srcs/sources_1/new/DataCompare8.v|../../../../DataCompare8.srcs/sources_1/new/DataCompare4.v|
Z5 !s90 -64|-incr|-work|xil_defaultlib|../../../../DataCompare8.srcs/sources_1/new/DataCompare4.v|../../../../DataCompare8.srcs/sources_1/new/DataCompare8.v|../../../../DataCompare8.srcs/sources_1/new/DataCompare8_tb.v|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@data@compare4
vDataCompare8
Z7 !s110 1698907597
!i10b 1
!s100 Je0NOb6<SF^OQE7N373033
IQRUh@zdIzeEn][R@zQ=lQ1
R2
R0
w1698907593
8../../../../DataCompare8.srcs/sources_1/new/DataCompare8.v
F../../../../DataCompare8.srcs/sources_1/new/DataCompare8.v
L0 3
R3
r1
!s85 0
31
Z8 !s108 1698907597.000000
R4
R5
!i113 0
R6
R1
n@data@compare8
vDataCompare8_tb
!s10a 1698906024
!s110 1698906582
!i10b 1
!s100 PDjj6ge9gUf@2V_P^D@h`3
IA[EDBekeVhh<jnz=V<SHO0
R2
R0
w1698906024
8../../../../DataCompare8.srcs/sources_1/new/DataCompare8_tb.v
F../../../../DataCompare8.srcs/sources_1/new/DataCompare8_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1698906582.000000
!s107 ../../../../DataCompare8.srcs/sources_1/new/DataCompare8_tb.v|../../../../DataCompare8.srcs/sources_1/new/DataCompare8.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../DataCompare8.srcs/sources_1/new/DataCompare8.v|../../../../DataCompare8.srcs/sources_1/new/DataCompare8_tb.v|
!i113 0
R6
R1
n@data@compare8_tb
vglbl
R7
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R2
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
R8
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R6
R1
