<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(115,110)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(115,130)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(115,150)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(115,170)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(115,195)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(115,210)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(115,230)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(115,90)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(300,280)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="8" loc="(515,115)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="f1"/>
    </comp>
    <comp lib="8" loc="(515,135)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="f2"/>
    </comp>
    <comp lib="8" loc="(515,155)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="f3"/>
    </comp>
    <comp lib="8" loc="(515,175)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="f4"/>
    </comp>
    <comp lib="8" loc="(515,195)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="f5"/>
    </comp>
    <comp lib="8" loc="(515,210)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="f6"/>
    </comp>
    <comp lib="8" loc="(515,235)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="f7"/>
    </comp>
    <comp lib="8" loc="(520,95)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="f0"/>
    </comp>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,170)" to="(490,170)"/>
  </circuit>
</project>
