<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="1" loc="(390,20)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="1" loc="(510,40)" name="AND Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="1" loc="(640,150)" name="AND Gate"/>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="1" loc="(640,70)" name="AND Gate"/>
    <comp lib="8" loc="(173,185)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(175,116)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(175,55)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(714,275)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(714,346)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="8" loc="(715,157)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(716,77)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(250,170)" to="(590,170)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(590,290)"/>
    <wire from="(250,360)" to="(530,360)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,90)" to="(590,90)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(340,20)" to="(340,110)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(390,20)" to="(460,20)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,60)" to="(460,60)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(540,50)" to="(590,50)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,70)" to="(670,70)"/>
  </circuit>
</project>
