<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(217,149)" name="Text">
      <a name="text" val="~S0"/>
    </comp>
    <comp lib="8" loc="(218,225)" name="Text">
      <a name="text" val="~S1"/>
    </comp>
    <comp lib="8" loc="(75,396)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(757,387)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(76,277)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(76,336)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(76,456)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(79,166)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(79,216)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,270)" to="(490,270)"/>
    <wire from="(130,330)" to="(490,330)"/>
    <wire from="(130,390)" to="(490,390)"/>
    <wire from="(130,450)" to="(490,450)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(200,410)" to="(490,410)"/>
    <wire from="(200,470)" to="(490,470)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,290)" to="(490,290)"/>
    <wire from="(310,350)" to="(490,350)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(340,490)" to="(490,490)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(670,380)" to="(700,380)"/>
  </circuit>
</project>
