m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/three_state_gates/three_state_gates.sim/sim_1/behav/modelsim
T_opt
!s110 1695522736
V0]T]MKI;`1Dde]=]mge<B0
04 20 4 work three_state_gates_tb fast 0
04 4 4 work glbl fast 0
=1-a8b13b795dc8-650f9faf-264-4138
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vglbl
Z2 !s110 1695522709
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1695522709.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vthree_state_gates
R2
!i10b 1
!s100 QhACT?YFL_hn_QmG?8CG?0
IDIYLO?VizEJLeg5zB<=KK3
R3
R0
w1695522419
8../../../../three_state_gates.srcs/sources_1/new/three_state_gates.v
F../../../../three_state_gates.srcs/sources_1/new/three_state_gates.v
L0 23
R4
r1
!s85 0
31
R5
Z7 !s107 ../../../../three_state_gates.srcs/sources_1/new/three_state_gates_tb.v|../../../../three_state_gates.srcs/sources_1/new/three_state_gates.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../three_state_gates.srcs/sources_1/new/three_state_gates.v|../../../../three_state_gates.srcs/sources_1/new/three_state_gates_tb.v|
!i113 0
R6
R1
vthree_state_gates_tb
R2
!i10b 1
!s100 <U]`Gfn9Xl0`1Nd;hPf8d3
IAZaJ5Oh:Y`PM:gJZo2V5I2
R3
R0
w1695522660
8../../../../three_state_gates.srcs/sources_1/new/three_state_gates_tb.v
F../../../../three_state_gates.srcs/sources_1/new/three_state_gates_tb.v
L0 2
R4
r1
!s85 0
31
R5
R7
R8
!i113 0
R6
R1
