#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Oct 21 23:25:07 2023
# Process ID: 30936
# Current directory: E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.runs/impl_1
# Command line: vivado.exe -log encoder83_Pri.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source encoder83_Pri.tcl -notrace
# Log file: E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.runs/impl_1/encoder83_Pri.vdi
# Journal file: E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source encoder83_Pri.tcl -notrace
Command: link_design -top encoder83_Pri -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.srcs/constrs_1/new/encoder83_Pri_tb.xdc]
WARNING: [Vivado 12-584] No ports matched 'EI'. [E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.srcs/constrs_1/new/encoder83_Pri_tb.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.srcs/constrs_1/new/encoder83_Pri_tb.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EO'. [E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.srcs/constrs_1/new/encoder83_Pri_tb.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.srcs/constrs_1/new/encoder83_Pri_tb.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EI'. [E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.srcs/constrs_1/new/encoder83_Pri_tb.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.srcs/constrs_1/new/encoder83_Pri_tb.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EO'. [E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.srcs/constrs_1/new/encoder83_Pri_tb.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.srcs/constrs_1/new/encoder83_Pri_tb.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.srcs/constrs_1/new/encoder83_Pri_tb.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 750.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 754.395 ; gain = 392.172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 775.414 ; gain = 21.020

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19c4fd996

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1290.207 ; gain = 514.793

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19c4fd996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1438.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19c4fd996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1438.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19c4fd996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1438.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19c4fd996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1438.660 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19c4fd996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1438.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19c4fd996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1438.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1438.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19c4fd996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1438.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19c4fd996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1438.660 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19c4fd996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.660 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.660 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19c4fd996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.660 ; gain = 684.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.660 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1438.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.runs/impl_1/encoder83_Pri_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file encoder83_Pri_drc_opted.rpt -pb encoder83_Pri_drc_opted.pb -rpx encoder83_Pri_drc_opted.rpx
Command: report_drc -file encoder83_Pri_drc_opted.rpt -pb encoder83_Pri_drc_opted.pb -rpx encoder83_Pri_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/NL/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.runs/impl_1/encoder83_Pri_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.660 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19c049c5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1438.660 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.660 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19c049c5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 224858545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 224858545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1441.477 ; gain = 2.816
Phase 1 Placer Initialization | Checksum: 224858545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 224858545

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 25c625403

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1441.477 ; gain = 2.816
Phase 2 Global Placement | Checksum: 25c625403

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25c625403

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.829 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2271844a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad0d3578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ad0d3578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 262f9487e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 262f9487e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 262f9487e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1441.477 ; gain = 2.816
Phase 3 Detail Placement | Checksum: 262f9487e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 262f9487e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 262f9487e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 262f9487e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1441.477 ; gain = 2.816

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.477 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 262f9487e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1441.477 ; gain = 2.816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 262f9487e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1441.477 ; gain = 2.816
Ending Placer Task | Checksum: 1921d2cec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1441.477 ; gain = 2.816
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.477 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1454.555 ; gain = 13.078
INFO: [Common 17-1381] The checkpoint 'E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.runs/impl_1/encoder83_Pri_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file encoder83_Pri_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1454.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file encoder83_Pri_utilization_placed.rpt -pb encoder83_Pri_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file encoder83_Pri_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.555 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b7c8a5f4 ConstDB: 0 ShapeSum: da5486f8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4292af3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1588.762 ; gain = 124.637
Post Restoration Checksum: NetGraph: 325cbd0d NumContArr: 1035f22f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4292af3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1594.727 ; gain = 130.602

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4292af3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1594.727 ; gain = 130.602
Phase 2 Router Initialization | Checksum: 4292af3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1598.492 ; gain = 134.367

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16f4cce4c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.402 ; gain = 137.277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 41d89c9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.402 ; gain = 137.277
Phase 4 Rip-up And Reroute | Checksum: 41d89c9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.402 ; gain = 137.277

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 41d89c9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.402 ; gain = 137.277

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 41d89c9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.402 ; gain = 137.277
Phase 6 Post Hold Fix | Checksum: 41d89c9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.402 ; gain = 137.277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00987944 %
  Global Horizontal Routing Utilization  = 0.00241546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 41d89c9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.402 ; gain = 137.277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 41d89c9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1603.473 ; gain = 139.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 105957801

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1603.473 ; gain = 139.348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1603.473 ; gain = 139.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1603.473 ; gain = 148.918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1613.324 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.runs/impl_1/encoder83_Pri_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file encoder83_Pri_drc_routed.rpt -pb encoder83_Pri_drc_routed.pb -rpx encoder83_Pri_drc_routed.rpx
Command: report_drc -file encoder83_Pri_drc_routed.rpt -pb encoder83_Pri_drc_routed.pb -rpx encoder83_Pri_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.runs/impl_1/encoder83_Pri_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file encoder83_Pri_methodology_drc_routed.rpt -pb encoder83_Pri_methodology_drc_routed.pb -rpx encoder83_Pri_methodology_drc_routed.rpx
Command: report_methodology -file encoder83_Pri_methodology_drc_routed.rpt -pb encoder83_Pri_methodology_drc_routed.pb -rpx encoder83_Pri_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/NL/projects/homework/ex03/encoder83_Pri/encoder83_Pri.runs/impl_1/encoder83_Pri_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file encoder83_Pri_power_routed.rpt -pb encoder83_Pri_power_summary_routed.pb -rpx encoder83_Pri_power_routed.rpx
Command: report_power -file encoder83_Pri_power_routed.rpt -pb encoder83_Pri_power_summary_routed.pb -rpx encoder83_Pri_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file encoder83_Pri_route_status.rpt -pb encoder83_Pri_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file encoder83_Pri_timing_summary_routed.rpt -pb encoder83_Pri_timing_summary_routed.pb -rpx encoder83_Pri_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file encoder83_Pri_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file encoder83_Pri_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file encoder83_Pri_bus_skew_routed.rpt -pb encoder83_Pri_bus_skew_routed.pb -rpx encoder83_Pri_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 21 23:25:45 2023...
