m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/ex02/selector41/selector41.sim/sim_1/behav/modelsim
T_opt
!s110 1696779243
V6C8`]HjL8WXI]ULY5Vz=L0
04 20 4 work testbench_selector41 fast 0
Z1 04 4 4 work glbl fast 0
=1-a8b13b795dc8-6522cbeb-227-5748
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1696660588
V1L3CB4Qc>4@GdhEfUfVbP0
04 13 4 work selector41_tb fast 0
R1
=1-a8b13b795dc8-6520fc6c-117-5e9c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1696662404
VeGPofiXV9_N<aC=XZKno62
04 9 4 work testbench fast 0
R1
=1-a8b13b795dc8-65210384-251-8
R2
R3
n@_opt2
R4
R0
vglbl
!s110 1696779427
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
Z6 OL;L;10.7;67
r1
!s85 0
31
!s108 1696779427.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vselector41
!s10a 1696660270
!s110 1696660048
!i10b 1
!s100 Bjf?ZJ91Ghn1lI7b2lk`80
I<=dLAGX`dc?Yg0cGI<WYM1
R5
R0
w1696659666
8../../../../selector41.srcs/sources_1/new/selector41.v
F../../../../selector41.srcs/sources_1/new/selector41.v
L0 1
R6
r1
!s85 0
31
!s108 1696660048.000000
!s107 ../../../../selector41.srcs/sources_1/new/selector41.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../selector41.srcs/sources_1/new/selector41.v|
!i113 0
R7
R3
vselector41_tb
!s10a 1696660550
!s110 1696660574
!i10b 1
!s100 6ciGE4P3D0D?`_zYdc9;H1
I8FkAM0`QUVEWT0G[<c2Lc1
R5
R0
w1696660550
Z8 8../../../../selector41.srcs/sources_1/new/selector41_tb.v
Z9 F../../../../selector41.srcs/sources_1/new/selector41_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1696660574.000000
Z10 !s107 ../../../../selector41.srcs/sources_1/new/selector41_tb.v|../../../../selector41.srcs/sources_1/new/selector41.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|../../../../selector41.srcs/sources_1/new/selector41.v|../../../../selector41.srcs/sources_1/new/selector41_tb.v|
!i113 0
R7
R3
vtestbench
!s110 1696662387
!i10b 1
!s100 SKohbg1[Y?;G2]dDYKZjU1
INb0A315DPPiLFc44URXB62
R5
R0
w1696662379
R8
R9
L0 3
R6
r1
!s85 0
31
!s108 1696662387.000000
R10
R11
!i113 0
R7
R3
vtestbench_selector41
!s10a 1696779191
!s110 1696779231
!i10b 1
!s100 44_M=dV2^hHzklAdE5J;C3
I[9:czdo`^CzQ4aZaVaV`L3
R5
R0
w1696779191
R8
R9
L0 2
R6
r1
!s85 0
31
!s108 1696779231.000000
R10
R11
!i113 0
R7
R3
