m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/NL/projects/homework/NL01/NL01.sim/sim_1/behav/modelsim
T_opt
!s110 1695880758
V:]hCkcnN^bXKH>8fQ>zon2
04 14 4 work logic_gates_tb fast 0
04 4 4 work glbl fast 0
=1-a8b13b795dc8-65151636-26-5828
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vglbl
Z2 !s110 1695880747
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1695880747.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vlogic_gates_1
!s110 1695277362
!i10b 1
!s100 GVlA`CziObT=UNnKV6NAz3
I7m>J:nDgEMF]BEc?_2]570
R3
R0
w1695277021
8../../../../NL01.srcs/sources_1/new/logic_gates_1.v
F../../../../NL01.srcs/sources_1/new/logic_gates_1.v
L0 3
R4
r1
!s85 0
31
!s108 1695277362.000000
!s107 ../../../../NL01.srcs/sources_1/new/logic_gates_tb.v|../../../../NL01.srcs/sources_1/new/logic_gates_1.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../NL01.srcs/sources_1/new/logic_gates_1.v|../../../../NL01.srcs/sources_1/new/logic_gates_tb.v|
!i113 0
R6
R1
vlogic_gates_2
R2
!i10b 1
!s100 [O@HPACJaF[NMNQomB0:e2
I=nO_0l]e=`LgLQgc?DZJ]1
R3
R0
w1695280014
8../../../../NL01.srcs/sources_1/new/logic_gates_2.v
F../../../../NL01.srcs/sources_1/new/logic_gates_2.v
L0 1
R4
r1
!s85 0
31
R5
Z7 !s107 ../../../../NL01.srcs/sources_1/new/logic_gates_tb.v|../../../../NL01.srcs/sources_1/new/logic_gates_2.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../NL01.srcs/sources_1/new/logic_gates_2.v|../../../../NL01.srcs/sources_1/new/logic_gates_tb.v|
!i113 0
R6
R1
vlogic_gates_tb
R2
!i10b 1
!s100 PL8CF^[dHj_YGD<?_VL9N2
ID26>g]NLe`c@I[jIjAb9d3
R3
R0
w1695279839
8../../../../NL01.srcs/sources_1/new/logic_gates_tb.v
F../../../../NL01.srcs/sources_1/new/logic_gates_tb.v
L0 2
R4
r1
!s85 0
31
R5
R7
R8
!i113 0
R6
R1
